{
    "name": "tudy/start",
    "description": "Základní startovací baliček",
    "type": "library",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Tudy\\Start\\": "src/"
        }
    },
    "post-package-install": {},
    "extra": {
        "laravel": {
            "providers": [
                "Tudy\\Start\\StartServiceProvider"
            ]
        }
    },
    "require-dev": {
    }
}
